
server.port 9102

#second url permet plusieurs instance (comme ici pas en mode cluster on pointe vers sa propre url)
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
