
server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#MyConfig
my-config.productsLimit= 3

#refresh config values 
management.endpoints.web.exposure.include=*

#eureka-server url
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
